ORIGIN=ethereum.org
REACT_APP_INFURA_API_KEY=55afcac482c14fd88fb9457468964526
REACT_APP_AMPLITUDE_API_KEY=5fa9eb316bc33fa332dcd01645448e8c
REACT_APP_API_BASE_URL=https://studio-api-staging.ethereum.org
